{
  "name": "YAAD - Memory Match",
  "short_name": "YAAD",
  "description": "Sabke liye simple memory match puzzle game",
  "start_url": "./yaad-memory-game.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EAF4F4",
  "theme_color": "#1B6B70",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
